browser=chrome
#browser=chrome-headless

url=https://qa.transmuda.com

driver_username=user1
driver_password=UserUser123

sales_manager_username=salesmanager101
sales_manager_password=UserUser123

store_manager_username=storemanager51
store_manager_password=UserUser123
